<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsList"
    android:background="@drawable/purple_smoke"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="7dp">



        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/playlist" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/searchbox_bg"
            app:closeIcon="@drawable/close_logo"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here..."
            app:searchIcon="@drawable/search_logo"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/no_songs_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="NO SONGS FOUND"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>